<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Portfolio | صفحة هبوط شخصية ">
    <link rel="icon" type="image/png" href="images/portfolio.png">
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="asset/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title> Portfolio | صفحة هبوط شخصية </title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="100" tabindex="0">
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="#header">عني</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#licence">الشهادات و المؤهلات</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#statistics">المهارات</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#gallery">أعمالي</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#testimonials">آراء العملاء</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#contact-info">تواصل معي</a>
                 </li>
              </ul>
           </div>
        </div>
    </nav>
    <header class="header" id="header">
        <div class="container">
            <div class="overlay text-center">
                <div class="personel">
                    <img src="images/001.jpeg" alt="personel image">
                </div>
                <h1> عبدالله طه <span> - مطور واجهة مستخدم </span></h1>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://github.com/Abdullah-Taha07" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/abdalla-taha-abdel-alim-mohammed-097116228" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="https://x.com/abdullah_taha07" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/Abdalla.TM7/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                </ul>
                <h2> مطور واجهة المستخدم مقيم بالرياض | خبرة سنة | أعمل بتصميم وتطوير واجهات المستخدم</h2><br>
                -----------
                <p> 
                    -	 متحمل لـــمسئــولـــيـــة العمل المطلوب بكـفاءة وسـرعـة في الإنـجـاز وذلك بالـــقـــــدرة عـلـي إدارة الأولــــويات لــزيادة الإنـتــــــــاجــــيــــه مع الـمــرونــه الـمهنيه والـسعي الدائم للـتـطـويـر مع قـابـلـيـة الـتطـوير المتزامن للموقع النهائي .
                </p>
                <a href="files/C.V Prog-AbdallaT.pdf" class="cv"><i class="fas fa-download"></i> تـحـميـل الـسيـرة الـذاتـيـة  </a>
            </div>
        </div>
    </header>
    <main>
        <section class="licence" id="licence">
          <div class="contianer">
            <div class="licence-title text-center">
              <h2>
                <i class="fas fa-graduation-cap" class="icon"></i>
                الشهادات والمؤهلات
              </h2>
            </div>
            <ul class="timeline">
              <li>
                <div class="timebox">
                  <h4><span>مايو 2016 </span> بكالوريس في التجارة </h4>
                  <p>-	أحمل شهادة جامعية حيث إنني خريج بكالوريس تجارة من جامعة القاهرة بدفعة مايو 2016م ، وبعد مشوار التعليم الأكاديمي أكتشف إنني شغوف بمجال تطوير البرمجيات ولذلك بدأت رحلتي في هذا المجال كـ Self-Study من خلال المواقع والمنصات المجانية كمنصة إدراك وموقع تيرا كورسيز وأيضاً الـ youtube. </p>
                </div>
              </li>
              <li>
                <div class="timebox">
                  <h4><span>مايو 2024 </span> كورسات مطور ويب اونلاين </h4>
                  <p> تعلمت في هذه الرحله ومن خلال الكورسات الاونلاين مسار تطوير الويب وألية عملها لإنشاء صفحات ويب متجاوبة وديناميكية باستخدام لغات HTML و CSS و JavaScript وتنمية مهاراتي في حل المشاكل البرمجية .</p>
                </div>
              </li>
              <li>
                <div class="timebox">
                  <h4><span>نوفمبر 2024 </span> كورس CS50 </h4>
                  <p>- درست في هذا الكورس ومن خلال رحلتي في مسار تعلم تطوير الويب مبادئ وأساسيات علوم الحاسوب ومنها تدربت على لغة البرمجة C وأيضا لغات آخرى كالبايثون والجافا سكريبت وأساسيات لغات آخرى كـ HTML و CSS وآلية التفكير المنطقي والالمام بكل من الخورزميات ومهارة حل المشكلات .</p>
                </div>
              </li>
              <li>
                <div class="timebox">
                  <h4><span>فبراير  2025 </span> متدرب كمطور واجهة المستخدم </h4>
                  <p>	تدربت على مجال تطوير الويب وزادت معرفتي بلغتي HTML و CSS ولغة البرمجة JavaScript وأيضاً مكتبة jQuery وإطار العمل BootStrap مما مكني من إنشاء مشاريع كموقع شخصي وموقع يوتيوبي يشبه موقع الـyoutube الشهير ، وأيضا العمل على إنشاء صفحات هبوط آخرى كصفحة هبوط لشركة وصفحة هبوط لمنتج وصفحة هبوط لتطبيق جوال وصفحة هبوط قريباً الإنطلاق وصفحة هبوط شخصية .</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="statistics" id="statistics">
          <div class="overlay">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 col-md-2">
                  <div class="stat text-center">
                    <div class="circle" data-value="0.7">
                      <span></span>
                    </div>
                    <p>HTML</p>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="stat text-center">
                    <div class="circle" data-value="0.65">
                      <span></span>
                    </div>
                    <p>CSS</p>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="stat text-center">
                    <div class="circle" data-value="0.27">
                      <span></span>
                    </div>
                    <p>JavaScript</p>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="stat text-center">
                    <div class="circle" data-value="0.30">
                      <span></span>
                    </div>
                    <p>jQuery</p>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="stat text-center">
                    <div class="circle" data-value="0.55">
                      <span></span>
                    </div>
                    <p>BootStrap</p>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="stat text-center">
                    <div class="circle" data-value="0.35">
                      <span></span>
                    </div>
                    <p>React.js</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="gallery text-center" id="gallery">
          <div class="gallery-title">
            <h2>
              <i class="fas fa-th-large d-block w-100" aria-hidden="true"></i>
              الأعمال السابقة
            </h2>
          </div>
          <div class="container">
            <div class="gallery-work">
              <input type="radio" name="radio-set-1" id="item-type-all" class="item-type-all d-none" checked="checked">
              <label for="item-type-all" class="label-type-all">الكل</label>
              
              <input type="radio" name="radio-set-1" id="item-type-1" class="item-type-1 d-none">
              <label for="item-type-1" class="label-type-1">التصميم</label>

              <input type="radio" name="radio-set-1" id="item-type-2" class="item-type-2 d-none">
              <label for="item-type-2" class="label-type-2">برمجة المواقع</label>

              <input type="radio" name="radio-set-1" id="item-type-3" class="item-type-3 d-none">
              <label for="item-type-3" class="label-type-3">تصميم تطبيقات الويب</label>
              
              <div class="row items g-2">
                <div class="col-sm-6 col-md-4 item item-type-1">
                  <img src="gallery/1.jpg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-sm-6 col-md-4 item item-type-3">
                  <img src="gallery/2.jpg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-sm-6 col-md-4 item item-type-2">
                  <img src="gallery/3.jpg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-sm-6 col-md-4 item item-type-2">
                  <img src="gallery/4.jpg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-sm-6 col-md-4 item item-type-1">
                  <img src="gallery/5.jpg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-sm-6 col-md-4 item item-type-3">
                  <img src="gallery/6.jpg" class="img-fluid rounded" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts" id="contacts">
          <div class="overlay">
            <div class="container">
              <div class="testimonials" id="testimonials">
                <div class="testimonials-title text-center">
                  <h3>آراء العملاء</h3>
                </div>
                <div class="slider">
                  <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="carousel-caption">
                          <img src="images/slider/1.jpg" class="rounded-circle" alt="profile photo">
                          <h4> متولي الصادق <span>- مصمم ويب بشركة WebDevo </span></h4>
                          <p>
                            شكرا بشمهندس عبدالله ووفقك الله في اعمالك القادمة ، لقد أنجزت المطلوب ووفيت وما قصرت شكرا جدا لمجهودك الكبير ، وأتمنى لك حياه مهنية مليئة بالانجازات موفق بحياتك وشكرا .
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="">
                                <i class="fab fa-github" aria-hidden="true"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="carousel-caption">
                          <img src="images/slider/2.jpg" class="rounded-circle" alt="profile photo">
                          <h4>هاني صلاح <span>- مطور ويب بشركة Wateen </span></h4>
                          <p>
                            شكرا بشمهندس عبدالله ووفقك الله في اعمالك القادمة ، لقد أنجزت المطلوب ووفيت وما قصرت شكرا جدا لمجهودك الكبير ، وأتمنى لك حياه مهنية مليئة بالانجازات موفق بحياتك وشكرا .
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="">
                                <i class="fab fa-github" aria-hidden="true"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="carousel-caption">
                          <img src="images/slider/3.jpg" class="rounded-circle" alt="profile photo">
                          <h4> كاظم النعيمي <span>- مطور ويب بشركة Web0o</span></h4>
                          <p>
                            شكرا بشمهندس عبدالله ووفقك الله في اعمالك القادمة ، لقد أنجزت المطلوب ووفيت وما قصرت شكرا جدا لمجهودك الكبير ، وأتمنى لك حياه مهنية مليئة بالانجازات موفق بحياتك وشكرا .
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="">
                                <i class="fab fa-github" aria-hidden="true"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="carousel-caption">
                          <img src="images/slider/4.jpg" class="rounded-circle" alt="profile photo">
                          <h4> نايف العتيبي <span>- مطور ويب بشركة WebDesign </span></h4>
                          <p>
                            شكرا بشمهندس عبدالله ووفقك الله في اعمالك القادمة ، لقد أنجزت المطلوب ووفيت وما قصرت شكرا جدا لمجهودك الكبير ، وأتمنى لك حياه مهنية مليئة بالانجازات موفق بحياتك وشكرا .
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="">
                                <i class="fab fa-github" aria-hidden="true"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                        <i class="fas fa-angle-right fa-2x"></i>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                      <i class="fas fa-angle-left fa-2x"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="contact-info" id="contact-info">
                <div class="contact-title text-center">
                  <h3>تواصل معي</h3>
                </div>
                <div class="row">
                  <div class="col-md-8">
                    <form class="contact-form row" id="contactForm">
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="name" placeholder="الاسم" required>
                      </div>
                      <div class="col-sm-6">
                        <input type="email" class="form-control" name="email" placeholder="البريد الإلكتروني" required>
                      </div>
                      <div class="col-12">
                        <textarea class="form-control" rows="5" placeholder="نص الرسالة أو تفاصيل المشروع" required></textarea>
                      </div>
                      <button type="submit" class="btn">إرسال</button>
                    </form>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <ul class="contact-us list-unstyled">
                      <li>
                        <i class="fas fa-phone"></i>
                        00966548000536 - 00201009614155
                      </li>
                      <li>
                        <i class="far fa-envelope"></i>
                        Abdalla.77@outlook.com
                      </li>
                    </ul>
                    <hr>
                    <ul class="social list-inline text-center">
                      <li class="list-inline-item">
                        <a href="https://github.com/Abdullah-Taha07" target="_blank">
                          <i class="fa-brands fa-github"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/abdalla-taha-abdel-alim-mohammed-097116228" target="_blank">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://x.com/abdullah_taha07" target="_blank">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://www.facebook.com/Abdalla.TM7/" target="_blank">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="copyright">
                <p> جـمـيـع الـحـقـوق مـحـفـوظــة <span>  &copy; </span></p>
              </div>
            </div>
          </div>
        </section>
    </main>

    <script src="asset/jquery/jquery.min.js"></script>
    <script src="asset/jquery-validate/jquery.validate.min.js"></script>
    <script src="asset/jquery-validate/localization/messages_ar.min.js"></script>
    <script src="asset/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>